# ComposableFiles

./: .gitignore  README.md  build.gradle  build.gradle.kts  gen-release.sh  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tech/tyman/composablefiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tyman/composablefiles/: MainActivity.kt  Utils.kt
app/src/main/java/tech/tyman/composablefiles/data/: File.kt  FileEntry.kt  FileSystem.kt  FileSystemEntry.kt  Folder.kt
app/src/main/java/tech/tyman/composablefiles/data/component/: DirectoryEntry.kt  DirectoryInfo.kt
app/src/main/java/tech/tyman/composablefiles/data/filesystems/: LocalFileSystem.kt  SftpFileSystem.kt
app/src/main/java/tech/tyman/composablefiles/data/navigation/: Location.kt  LocationType.kt
app/src/main/java/tech/tyman/composablefiles/ui/components/: Directory.kt  DirectoryTopBar.kt  Files.kt
app/src/main/java/tech/tyman/composablefiles/ui/components/files/: FileEntry.kt  FileIcon.kt  FileList.kt
app/src/main/java/tech/tyman/composablefiles/ui/screens/: Directory.kt  Main.kt  MainScreen.kt
app/src/main/java/tech/tyman/composablefiles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/tyman/composablefiles/utils/: Extensions.kt  MimeTypes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/tyman/composablefiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
